# java_client_server

./: .gitignore  README.md  _conf.json
client/: .gitignore  App.java  Application2.java  Client.java  Client_Endpoint.java  CustomEndPoint.java  DemoVirtualThreads.java  DocClient.java  Example.java  HttpClientTest.java  HttpsClientTest.java  Main.java  Metric.java  MetricTest.java  MetricsTest.java  README.md  REQUEST.md  Send.java  SendHttps.java  SendSocket.java  SocketClientTest.java  TestThread.java  USERS.md  WSClient.java  WSSClient.java  WSSClientJetty.java  WSSClientTyrus.java  WebsocketClientEndpoint.java  build.sh  config.json  dependency-reduced-pom.xml  pom.xml
client/ex/: Sample1.xml  Sample2.xml  merge_2.xsl
client/example/: App.java  Application2.java  Client.java  ClientWebSocketEndpoint.java  Client_Endpoint.java  CustomEndPoint.java  Example.java  HttpClientTest.java  HttpsClientTest.java  JsonWork.java  Main.java  WSClient.java  person.json
client/key/server/: arm.jks
client/keystore/: arm.jks  arm.p12  keystore.jks
client/report/: File1.xml  File2.xml  File3.xml  __DEV.json  _conf.json  _conf_.json  _index.xml  _main_page.xsl  _merge.xsl  _merge_.xsl  _merge_request.xml  _request.xml  ex.xml  ex.xsl  index.xml  list_request.xml  merge copy.xsl  merge.xsl  styles.css  styles_2.css  styles_main.css
client/report/log/: log.json
client/report/schema/: metrics.xsd
client/report/stands/DEV/: _index.xml  _request.xml  opi_01_result.xml
client/report/stands/dev/: _index.xml  user_1_result.xml  xml_file1.xml
client/report/stands/prod/: _index.xml
client/report/users/dev/: _index.xml  _request.xml  user_1.xml  user_2.xml
client/report/users/prod/: _request.xml  user_1.xml
client/report/users/test/: _index.xml  _request.xml  user_1.xml
client/src/main/java/loader/: CertificateGenerator.java  FileWork.java  GlobalStorage.java  GlobalStore.java  HttpsRequest.java  Metric.java  MetricLog.java  MetricXml.java  MetricXmlMainPage.java  MetricXmlMerge.java  MetricXmlRequestList.java  SocketRequest.java  TrustAllCertificatesManager.java  TrustAllHostsVerifier.java
report/: _conf.json  _conf_.json  _main_page.xsl  _merge.xsl  styles.css
report/stands/prod/: user_1.xml
server/: .env  .gitignore  README.md  app_http.js  app_https.js  app_https_2.js  app_socket.js  app_socket_.js  app_tsl.js  client.js  index.html  index.js  package-lock.json  package.json  server.js
